APP_ENV=development
APP_PORT=3000
DB_HOST=mysqldb_leding_backend
DB_PORT=3306
DB_NAME=example_db_lending_backend
DB_USER=root
DB_PASS=12345678
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFySkFjRVhra2ZtbWM5Zy9kQ3FNawpaTjdOZThac3BxOG1aQ21KZFEvUWJRU3plQjNJNWo5SzhqWDhtV3UxTHRFeEZvbE9SSHk3L3RtL1JBZEk4em92CjJRSUtEV0RpQWsraUt5cVY3N0NoWVhOeUNadThKRUZ1NW9TcWFXTTR0U2tGOVdEazI5UU84bG9tYlhpeEdnaUkKNFYyMWVILzNQSEJkZCtBVHlBS2hCWm80NzVaOHQvSHFzZGxNdjBndVJsU2FETUhLMzJWeDFGWjgybXd4ZDlhZgpGMWVZdVZGalNHRHBJb1krTHZYb1JRMVd5WGwwR3o1Mkh2WmVsRlZDOGxzVlBIQW5iMEthczN2eVdyMmpVcDFVCnZOOGpTampFdm5uajNlUU4xeE1KQ0hNOHJYUGRxYmNmZndmSmlOYS9SS3dmN3VLMXhjNVc3VXpwWFlBVnpMUUYKN3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBckpBY0VYa2tmbW1jOWcvZENxTWtaTjdOZThac3BxOG1aQ21KZFEvUWJRU3plQjNJCjVqOUs4alg4bVd1MUx0RXhGb2xPUkh5Ny90bS9SQWRJOHpvdjJRSUtEV0RpQWsraUt5cVY3N0NoWVhOeUNadTgKSkVGdTVvU3FhV000dFNrRjlXRGsyOVFPOGxvbWJYaXhHZ2lJNFYyMWVILzNQSEJkZCtBVHlBS2hCWm80NzVaOAp0L0hxc2RsTXYwZ3VSbFNhRE1ISzMyVngxRlo4Mm13eGQ5YWZGMWVZdVZGalNHRHBJb1krTHZYb1JRMVd5WGwwCkd6NTJIdlplbEZWQzhsc1ZQSEFuYjBLYXMzdnlXcjJqVXAxVXZOOGpTampFdm5uajNlUU4xeE1KQ0hNOHJYUGQKcWJjZmZ3ZkppTmEvUkt3Zjd1SzF4YzVXN1V6cFhZQVZ6TFFGN3dJREFRQUJBb0lCQVFDTm5IM01RUlFYd1dnVAo3aFRCby93NzR6UFIvWll3ZTlBUHBwNnRPRnNjL0J5ajJCMkVCakRrOERUcFdxQ0hXUmpsbTZ4bE84K3padEkxCmE1ME1MWllTaWovaGxyNGlrMk5MOVZpeUtNdG5BNngwQWgrMXlSVFBpOU9sUk0zR3JYRzhXdFcxS1NOUzgzUlIKcGhnQWV6eUpaYk9FdmM4UkJFMVFFTTFxOSsxWWdFeDRsZzdFeGQ2VVc3S0JIdVhkTUNGNXRxZXhHTkJ6aktrWQoxMnZmRDVMRnVpSUJUeHo0ZS9teGNGQmIwMERhakxQVlBtdFJsYlVTMDluVThmS2Fyb0loYW05TzhaY0NzZlgvClFscGcyeWdiVDJnL2hROGNsbVppbDdmM2tGMWZBNDJNTFBDdmdRM3VCNjBITWFwK2ZmWThBMG1Pc2RPeUNuMk8Kb3FrRVpINVJBb0dCQU5SR3FNeGpFUkoyWmNuYWNzYW83Z1paYTgwLzVZdCsvUFVsK29McU4rU2pnUDE4ZnpxUgp4TzJMVFBpRzQ0UUJsNE9UQUZ2SlBDc1JOSXcyOEFzZmVjVGNpak5FMFBOVXJVTjFPRmFFa25lYWtqWmlsZVNHClpWSmsvMVYwUklFN3poUm1oRVZTRFVPY2xkRFQ3TDh5bjlnQkdJQW8rVkRvUG1lcy9odGp3NUlyQW9HQkFOQWIKWDlYcjl6K0RQOFEzTStkOFpTb3ptMG43dzZMVjRkOElqTTlwNVBvQVVjSGN6cW4xSkNCUDB3ZDR4MXlxNVc5SQpVbGlsZVlSM1BpMWZGTnBrYnk5MGdaVDF5UGg4K0ttbm9VekFZakhscHNSV0NFNjZWL2xnbTQ2YlFoM25JQW1uCkgzQWxzZGxNcTVjcnlUSTJETlJsTTAreWdKdk1GRCsveTdGSVRxMU5Bb0dCQU5JVlRDRmJPaDRuaHYyS2NHVWoKOHMzZDJjNjhHaFZBakdDaVFaY203a0lkZng5Z0F4cVlBV21HbjVxbkJLdzBWeHNrZFFwaDBtWmRGTUJmN3BsVApnVlBQWUFiMWFFWXAyNEFUbHJvcFlqdDBncGZJWWNoVktobXRVdlhqcDVpdTgzbEZMRXJldGJuZ1VuVG1DRHdCCmdpaG9qVExwV2pVMFkrNS9TczBZb3drWkFvR0FMcXRFNWF0aUtpc2IzTHZvZHV3dG43WXRCLzFlMVNDVDQ3bCsKSW5HRCtSQ2pSUTlvaFRMRlpEMmlmSlY0Vis2M1B5cC8xUU5lNmZiM3lhTCtBUy91d3p5a1pxeHI0bFhjU2VlZQp3NkNOSk5WMGZha3hlYjVPUmsyRTlRa2FYYXhjUWUzcG5mUEdHNDRYR1BLbnp3dlIrcnVyTXg4N3VqU2RBZUxZCklpeXVBQzBDZ1lFQTAzbklyRFUrNTBNWjliK0RITFoybkFtU0VDLzQ3d2RzRVZwUmVhMzFxRGhpZEhpbFRaZ2UKaGd5SFc4WWtUV0ZsdW9GVVQwZFA0OGdmRm5Sa1JXeko4akFqUXI1d1QwaWp2cWpjR0IzZ0NLdmdKVDkyUmZYVgpWYzJQYjFQYjdiQUtwVEEwYU9ocjJ5Y1NreUlnSG9mTXhqUCsvOHdIWjU4Y3ovUGVlWk9LZElFPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="
DEFAULT_ADMIN_USER_PASSWORD=systemadmin

MYSQL_PLATFORM=
VERIFF_API_TOKEN=
VERIFF_API_SECRET=
VERIFF_API_URL=

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
EMAIL_USER=runtheship02@gmail.com
EMAIL_PASSWORD=abcde12345-
EMAIL_SERVICE=gmail
EMAIL_PORT=587

FE_BASE_URL=https://ui.run.sotatek.works

REDIS_HOST=redis
REDIS_PORT=6379

WALLET_API=http://node:9009
WALLET_ACCESS_TOKEN=null
HTTP_BASIC_USER=wallet
HTTP_BASIC_PASS=wallet

COINGECKO_API=https://api.coingecko.com/api/v3/coins
FIAT_CURRENCY_DEFAULT=USD

AWS_ACCESS_KEY_ID=AKIARUFC6XAZSUM56UWI
AWS_SECRET_ACCESS_KEY=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
AWS_UPLOAD_BUCKET_NAME=run-lending-upload
